POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = database
POSTGRES_PORT = 5432
POSTGRES_DB = <your db name> 
LOGGING_LEVEL = "DEBUG"
HASH_SALT = "HASH SALT" # Warning: minimum 22 characters